Exo/exoCs/AccesAuDonnees/GestionStock/GestionStock/Views/GestionCategory.xaml

<Window x:Class="GestionStock.Views.GestionCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionStock.Views"
        mc:Ignorable="d"
        Title="Gestion" Height="300" Width="800"
        ResizeMode="NoResize">

    <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCDD0E4"/>
                <GradientStop Color="#FF161E4C" Offset="1"/>
                <GradientStop Color="#FF4356C1" Offset="0.98"/>
                <GradientStop Color="#FFA9B0DD" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Content="Annuler" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="16" Grid.Column="4"  Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}"  Click="annuler_Click"/>
        <Button x:Name="btnVal" Grid.Column="2" Content="Valider"  Grid.Row="2" Background="#FF419568" FontFamily="Arial" FontSize="16" Click="valider_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF276946" Offset="1"/>
                    <GradientStop Color="#FF419568" Offset="0.97"/>
                    <GradientStop Color="#FF419568" Offset="0.03"/>
                    <GradientStop Color="#FF46C783"/>
                </LinearGradientBrush>
            </Button.BorderBrush>

        </Button>
        <Grid Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="idCategorie" Visibility="Hidden"/>
            <Label Content="Libelle" VerticalAlignment="Center" FontFamily="Calibri" FontSize="18"   />
            <TextBox x:Name="txtLibelle" Grid.Column="2"   FontFamily="Calibri" FontSize="18" VerticalContentAlignment="Center" Grid.ColumnSpan="2" TextChanged="txtLibelle_TextChanged"/>
            <Label Content="Type de prduit" Grid.Row="2" VerticalAlignment="Center" FontFamily="Calibri" FontSize="18"  />
            <ComboBox x:Name="cbbTypeProd"  Grid.Column="2" Grid.Row="2" FontFamily="Calibri" FontSize="18" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</Window>
