Exo/exoCs/Eco_03/ExoWPF/Caculatrice/MainWindow.xaml

<Window x:Class="Caculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caculatrice"
        mc:Ignorable="d"
        Title="Caculatrice" Height="450" Width="400" MinHeight="400" MinWidth="300">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFBBBEE4" Offset="0"/>
			<GradientStop Color="#FF787DC7" Offset="0.1"/>
			<GradientStop Color="#FF525690" Offset="1"/>
			<GradientStop Color="#FF767BC5" Offset="0.9"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid>
		

		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>

			<RowDefinition Height="10*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20*"/>
			<ColumnDefinition Width="50*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="50*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="50*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="50*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="50*"/>
			<ColumnDefinition Width="20*"/>
		</Grid.ColumnDefinitions>
		<TextBox x:Name="txtExpr" Grid.Row="1" Grid.ColumnSpan="9" Text="" FontFamily="Calibri" FontSize="24" TextAlignment="Right" VerticalAlignment="Bottom" Background="#CCFFFFFF" Grid.Column="1"/>
		<TextBox x:Name="txtResult" Grid.Row="3" Grid.ColumnSpan="9" Text="" FontFamily="Calibri" FontSize="38" TextAlignment="Right" VerticalAlignment="Center" Background="#CCFFFFFF" Grid.Column="1"/>
		<Button x:Name="btn7" Grid.Row="5" Content="7" FontFamily="Calibri" FontSize="36" Background="#7F1F279E" FontWeight="Bold" Foreground="Black" Click="btnNum_Click" Grid.Column="1"/>
		<Button x:Name="btn4" Grid.Row="7" Content="4" FontFamily="Calibri" FontSize="36" Background="#7F1F279E" FontWeight="Bold" Click="btnNum_Click" Grid.Column="1"/>
		<Button x:Name="btn1" Grid.Row="9" Content="1" FontFamily="Calibri" FontSize="36" Background="#7F1F279E" FontWeight="Bold" Click="btnNum_Click" Grid.Column="1"/>
		<Button x:Name="btn0" Grid.Row="11" Content="0" FontFamily="Calibri" FontSize="36" Background="#7F1F279E" FontWeight="Bold" Click="btnNum_Click" Grid.Column="1"/>
		<Button x:Name="btn8" Grid.Column="3" Grid.Row="5" Content="8" FontFamily="Calibri" FontSize="36" Background="#7F1F279E" FontWeight="Bold" Click="btnNum_Click" />
		<Button x:Name="btn5" Grid.Column="3" Grid.Row="7" Content="5" FontFamily="Calibri" FontSize="36" Background="#7F1F279E" FontWeight="Bold" Click="btnNum_Click" />
		<Button x:Name="btn2" Grid.Column="3" Grid.Row="9" Content="2" FontFamily="Calibri" FontSize="36" Background="#7F1F279E" FontWeight="Bold" Click="btnNum_Click"/>
		<Button x:Name="btnVirgule" Grid.Column="3" Grid.Row="11" Content="," FontFamily="Calibri" FontSize="36" Background="#7F1F279E" FontWeight="Bold" Click="btnVirgule_Click"/>
		<Button x:Name="btn9" Grid.Column="5" Grid.Row="5" Content="9" FontFamily="Calibri" FontSize="36" Background="#7F1F279E" FontWeight="Bold" Click="btnNum_Click"/>
		<Button x:Name="btn6" Grid.Column="5" Grid.Row="7" Content="6" FontFamily="Calibri" FontSize="36" Background="#7F1F279E" FontWeight="Bold" Click="btnNum_Click"/>
		<Button x:Name="btn3" Grid.Column="5" Grid.Row="9" Content="3" FontFamily="Calibri" FontSize="36" Background="#7F1F279E" FontWeight="Bold" Click="btnNum_Click"/>
		<Button x:Name="btnDivision" Grid.Column="5" Grid.Row="11" Content="/" FontFamily="Calibri" FontSize="36" Background="#7F1F279E" FontWeight="Bold" Click="btnSign_Click"/>
		<Button x:Name="btnCE" Grid.Column="7" Grid.Row="5" Content="CE" FontFamily="Calibri" FontSize="36" Background="#7F1F279E" FontWeight="Bold" Click="btnCe_Click"/>
		<Button x:Name="btnPlus" Grid.Column="7" Grid.Row="7" Content="+" FontFamily="Calibri" FontSize="36" Background="#7F1F279E" FontWeight="Bold" Click="btnSign_Click"/>
		<Button x:Name="btnMoins" Grid.Column="7" Grid.Row="9" Content="-" FontFamily="Calibri" FontSize="36" Background="#7F1F279E" FontWeight="Bold" Click="btnSign_Click"/>
		<Button x:Name="btnMultiple" Grid.Column="7" Grid.Row="11" Content="X" FontFamily="Calibri" FontSize="36" Background="#7F1F279E" FontWeight="Bold" Click="btnSign_Click"  />
		<Button x:Name="btnC" Grid.Column="9" Grid.Row="5" Content="C" FontFamily="Calibri" FontSize="36" Background="#7F1F279E" FontWeight="Bold" Click="btnC_Click"/>
		<Button x:Name="btnRac" Grid.Column="9" Grid.Row="7" Content="√" FontFamily="Calibri" FontSize="36" Background="#7F1F279E" FontWeight="Bold" Click="btnSign_Click"/>
		<Button x:Name="btnPuiss" Grid.Column="9" Grid.Row="9" Content="^" FontFamily="Calibri" FontSize="36" Background="#7F1F279E" FontWeight="Bold" Click="btnSign_Click"/>
		<Button x:Name="btnInteg" Grid.Column="9" Grid.Row="11" Content="!" FontFamily="Calibri" FontSize="36" Background="#7F1F279E" FontWeight="Bold" Click="btnSign_Click"  />
		<Button x:Name="btnEgal" Grid.ColumnSpan="9" Grid.Row="13" Content="=" FontFamily="Calibri" FontSize="36" Background="#4C1F279E" FontWeight="Bold" Click="btnEgal_Click" Grid.Column="1"/>


	</Grid>
</Window>
