Exo/exoCs/Eco_03/ExoWPF/Caculatrice/MainWindow.xaml

<Window x:Class="Caculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caculatrice"
        mc:Ignorable="d"
        Title="Caculatrice" Height="400" Width="300" MinHeight="400" MinWidth="300">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF787DC7" Offset="0.4"/>
            <GradientStop Color="#FFBBBEE4" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtResult" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" Text="" FontFamily="Calibri" FontSize="48" TextAlignment="Right" VerticalAlignment="Center" Background="#CCFFFFFF"/>
        <Button x:Name="btn7" Grid.Column="1" Grid.Row="3" Content="7" FontFamily="Calibri" FontSize="36" Background="#7F1F279E" FontWeight="Bold" Foreground="Black"/>
        <Button x:Name="btn4" Grid.Column="1" Grid.Row="5" Content="4" FontFamily="Calibri" FontSize="36" Background="#7F1F279E" FontWeight="Bold"/>
        <Button x:Name="btn1" Grid.Column="1" Grid.Row="7" Content="1" FontFamily="Calibri" FontSize="36" Background="#7F1F279E" FontWeight="Bold"/>
        <Button x:Name="btn0" Grid.Column="1" Grid.Row="9" Content="0" FontFamily="Calibri" FontSize="36" Background="#7F1F279E" FontWeight="Bold"/>
        <Button x:Name="btn8" Grid.Column="3" Grid.Row="3" Content="8" FontFamily="Calibri" FontSize="36" Background="#7F1F279E" FontWeight="Bold"/>
        <Button x:Name="btn5" Grid.Column="3" Grid.Row="5" Content="5" FontFamily="Calibri" FontSize="36" Background="#7F1F279E" FontWeight="Bold"/>
        <Button x:Name="btn2" Grid.Column="3" Grid.Row="7" Content="2" FontFamily="Calibri" FontSize="36" Background="#7F1F279E" FontWeight="Bold"/>
        <Button x:Name="btnVirgule" Grid.Column="3" Grid.Row="9" Content="," FontFamily="Calibri" FontSize="36" Background="#7F1F279E" FontWeight="Bold"/>
        <Button x:Name="btn9" Grid.Column="5" Grid.Row="3" Content="9" FontFamily="Calibri" FontSize="36" Background="#7F1F279E" FontWeight="Bold"/>
        <Button x:Name="btn6" Grid.Column="5" Grid.Row="5" Content="6" FontFamily="Calibri" FontSize="36" Background="#7F1F279E" FontWeight="Bold"/>
        <Button x:Name="btn3" Grid.Column="5" Grid.Row="7" Content="3" FontFamily="Calibri" FontSize="36" Background="#7F1F279E" FontWeight="Bold"/>
        <Button x:Name="btnDivision" Grid.Column="5" Grid.Row="9" Content="/" FontFamily="Calibri" FontSize="36" Background="#7F1F279E" FontWeight="Bold"/>
        <Button x:Name="btnCE" Grid.Column="7" Grid.Row="3" Content="CE" FontFamily="Calibri" FontSize="36" Background="#7F1F279E" FontWeight="Bold"/>
        <Button x:Name="btnPlus" Grid.Column="7" Grid.Row="5" Content="+" FontFamily="Calibri" FontSize="36" Background="#7F1F279E" FontWeight="Bold"/>
        <Button x:Name="btnMoins" Grid.Column="7" Grid.Row="7" Content="-" FontFamily="Calibri" FontSize="36" Background="#7F1F279E" FontWeight="Bold"/>
        <Button x:Name="btnMultiple" Grid.Column="7" Grid.Row="9" Content="X" FontFamily="Calibri" FontSize="36" Background="#7F1F279E" FontWeight="Bold"/>
        <Button x:Name="btnEgal" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="11" Content="=" FontFamily="Calibri" FontSize="36" Background="#4C1F279E" FontWeight="Bold"/>


    </Grid>
</Window>
