Exo/exoCs/ExoWPF/02_GestionProduit/MainWindow.xaml

<Window x:Class="_02_GestionProduit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_GestionProduit"
        mc:Ignorable="d"
        Title="Gestion Produits" Height="400" Width="800" Background="#FFF5F5CF">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Content="Ajouter">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF59B6F1" Offset="0"/>
                    <GradientStop Color="#FF59B6F1" Offset="1"/>
                    <GradientStop Color="#FFFAFFA5" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="3" Content="Modifier">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF59B6F1" Offset="0"/>
                    <GradientStop Color="#FF59B6F1" Offset="1"/>
                    <GradientStop Color="#FFFAFFA5" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="5" Grid.ColumnSpan="3" Content="Supprimer">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF59B6F1" Offset="0"/>
                    <GradientStop Color="#FF59B6F1" Offset="1"/>
                    <GradientStop Color="#FFFAFFA5" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="9" Content="Duppliquer">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF59B6F1" Offset="0"/>
                    <GradientStop Color="#FF59B6F1" Offset="1"/>
                    <GradientStop Color="#FFFAFFA5" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="11" Content="Vider">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF59B6F1" Offset="0"/>
                    <GradientStop Color="#FF59B6F1" Offset="1"/>
                    <GradientStop Color="#FFFAFFA5" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <DataGrid x:Name="listProduit" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="11" />

        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5" Content="Liste des catégories">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF59B6F1" Offset="0"/>
                    <GradientStop Color="#FF59B6F1" Offset="1"/>
                    <GradientStop Color="#FFFAFFA5" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="7" Grid.Row="4" Grid.ColumnSpan="5" Content="Liste des rayons">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF59B6F1" Offset="0"/>
                    <GradientStop Color="#FF59B6F1" Offset="1"/>
                    <GradientStop Color="#FFFAFFA5" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
    
</Window>
