Exo/exoCs/AccesAuDonnees/CrudView/CrudView/MainWindow.xaml

<Window x:Class="CrudView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudView"
        mc:Ignorable="d"
        Title="qui l'us CRUD" Height="700" Width="800" MinWidth="400" MinHeight="700" MaxHeight="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCDD0E4"/>
                <GradientStop Color="#FF161E4C" Offset="1"/>
                <GradientStop Color="#FF4356C1" Offset="0.98"/>
                <GradientStop Color="#FFA9B0DD" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="10px"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgdProd" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" SelectionChanged="dgdProd_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding NameProduct}" Width="2*"/>
                <DataGridTextColumn Header="Prix" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="Quantité" Binding="{Binding Quantity}" Width="*"/>
                <DataGridTextColumn Header="Date de Sortie" Binding="{Binding ReleaseDate}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="4" Content="Supprimer"  Grid.Row="3"  Background="#FFC73232" FontFamily="Arial" FontSize="16"  IsEnabled="False" Click="ButtonSuppr_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6D1A1A" Offset="1"/>
                    <GradientStop Color="#FFC73232" Offset="0.98"/>
                    <GradientStop Color="#FFC73232" Offset="0.02"/>
                    <GradientStop Color="#FFCA5555"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="40px"/>
            </Grid.RowDefinitions>
            <Button Content="Annuler" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Arial" FontSize="16" Grid.Column="2"  Grid.Row="4" Click="Annule_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button x:Name="btnVal" Grid.Column="4" Content="Valider"  Grid.Row="10" Background="#FF419568" FontFamily="Arial" FontSize="16" Click="ButtonValide_Click" IsEnabled="False">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF276946" Offset="1"/>
                        <GradientStop Color="#FF419568" Offset="0.97"/>
                        <GradientStop Color="#FF419568" Offset="0.03"/>
                        <GradientStop Color="#FF46C783"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Grid Grid.Column="1" Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Nom" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="14" />
                <TextBox x:Name="txtName" Grid.Row="1" FontFamily="Arial" FontSize="14" VerticalContentAlignment="Center" Grid.ColumnSpan="5" TextChanged="txtName_TextChanged" />
                <Label Content="Prix" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="14" Grid.Row="2"  />
                <TextBox x:Name="txtPrix" Grid.Row="3" FontFamily="Arial" FontSize="14" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TextChanged="txtPrix_TextChanged"/>
                <Label Content="Quantité" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="14" Grid.Column="2" Grid.Row="2" />
                <TextBox x:Name="txtQuatity" Grid.Column="2"  Grid.Row="3" FontFamily="Arial" FontSize="14" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TextChanged="txtQuatity_TextChanged"/>
                <Label Content="Date de sortie" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="14" Grid.Column="4" Grid.Row="2" />
                <DatePicker x:Name="dpReleseDate" VerticalAlignment="Center" Grid.Column="4"  Grid.Row="3" FontFamily="Arial" FontSize="14" />
            </Grid>
        </Grid>
    </Grid>
</Window>
