Exo/exoCs/AccesAuDonnees/WpfCrud01/WpfCrud01/MainWindow.xaml

<Window x:Class="WpfCrud01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCrud01"
        mc:Ignorable="d"
                Title="qui l'us CRUD" Height="400" Width="800" MinWidth="400" MinHeight="200" MaxHeight="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCDD0E4"/>
                <GradientStop Color="#FF161E4C" Offset="1"/>
                <GradientStop Color="#FF4356C1" Offset="0.98"/>
                <GradientStop Color="#FFA9B0DD" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="10px"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dtgCentre" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" >
            <DataGrid.Resources>
            </DataGrid.Resources>

        </DataGrid>
        <Button Grid.Column="2" Content="Ajouter"  Grid.Row="3" Background="#FF419568" FontFamily="Arial" FontSize="16" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF276946" Offset="1"/>
                    <GradientStop Color="#FF419568" Offset="0.97"/>
                    <GradientStop Color="#FF419568" Offset="0.03"/>
                    <GradientStop Color="#FF46C783"/>
                </LinearGradientBrush>
            </Button.BorderBrush>

        </Button>
        <Button x:Name="btnSuppr" Grid.Column="4" Content="Supprimer"  Grid.Row="3"  Background="#FFC73232" FontFamily="Arial" FontSize="16" IsEnabled="False">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6D1A1A" Offset="1"/>
                    <GradientStop Color="#FFC73232" Offset="0.98"/>
                    <GradientStop Color="#FFC73232" Offset="0.02"/>
                    <GradientStop Color="#FFCA5555"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
