Exo/exoCs/Eco_03/ExoWPF/05_Orga/MainWindow.xaml

<Window x:Class="_05_Orga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05_Orga"
        mc:Ignorable="d"
        Title="OP 1" Height="800" Width="1000" MinWidth="1000"
        Icon="{DynamicResource pointDinterro}"
        >
       
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="19"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="Opération de pêche" Grid.Row="1" />
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <GroupBox  Header="Navire" Grid.Column="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Immatriculation : " HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Label Content="Nom : " HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" />
                    <TextBox  Grid.Column="1" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                    <TextBox  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Marée" Grid.Column="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="280*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Départ : " HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Label Content="Retour : " HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox  Grid.Column="1" VerticalAlignment="Center"  TextWrapping="WrapWithOverflow" />
                    <TextBox  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  TextWrapping="WrapWithOverflow"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Programme d'observation" Grid.Column="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Programme : " HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Label Content="Stratégie : " HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" />
                    <TextBox  Grid.Column="1" Text="" VerticalAlignment="Center"  TextWrapping="WrapWithOverflow"/>
                    <TextBox  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  TextWrapping="WrapWithOverflow"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Saisisseur" Grid.Column="7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="54*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Operateur de saisie : " HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Label Content="Dernière modification : " HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" />
                    <TextBox  Grid.Column="1"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Height="18"/>
                    <TextBox  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  TextWrapping="WrapWithOverflow" Height="18"/>
                </Grid>
            </GroupBox>

        </Grid>
        <!--<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <GroupBox Header="Saisisseur">
                <StackPanel Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center">
                        <Label Content="Immatriculation : " HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <Label Content="Nom : " HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <TextBox VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Width="100" Margin="0,0,0,5"/>
                        <TextBox VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="0,5,0,0"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>-->
        
        <TabControl Grid.Column="1" Grid.Row="4">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="{DynamicResource pointDinterro}"/>
                        <Label Content="Opération"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Début de l'opération (Filage)" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Date et heure:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
                                <Label Content="Latitude:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>
                                <Label Content="Longitude:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"/>
                                <DatePicker  VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
                                <ComboBox  VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" />
                                <TextBox  VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                                <TextBox  VerticalAlignment="Center"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
                                <Image Width="30" Height="30" Grid.Row="2" Grid.Column="4" Source="{DynamicResource pointDinterro}"/>
                                <Image Width="30" Height="30" Grid.Row="3" Grid.Column="4" Source="{DynamicResource pointDinterro}"/>
                                <Button  Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" Background="{DynamicResource grisCtF}">
                                    <Image Width="20" Height="20" Source="{DynamicResource file}"/>
                                </Button>
                                <Button Grid.Row="4" Grid.Column="6" VerticalAlignment="Center" Background="{DynamicResource grisCtF}">
                                    <Image Width="20" Height="20" Source="{DynamicResource file}"/>
                                </Button>
                            </Grid>
                        </GroupBox>


                        <GroupBox Header="Fin de l'opération (Virage)" Grid.Column="1" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Durée (h):" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                <Label Content="Date et heure:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
                                <Label Content="Latitude:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>
                                <Label Content="Longitude:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"/>
                                <TextBox  VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2"/>
                                <DatePicker  VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
                                <ComboBox  VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" />
                                <TextBox  VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                                <TextBox  VerticalAlignment="Center"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
                                <Image Width="30" Height="30" Grid.Row="2" Grid.Column="4" Source="{DynamicResource pointDinterro}"/>
                                <Image Width="30" Height="30" Grid.Row="3" Grid.Column="4" Source="{DynamicResource pointDinterro}"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Zones d'activité : 27E8" VerticalAlignment="Center" Grid.ColumnSpan="5" >
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF79B3CC" Offset="0.099"/>
                                    <GradientStop Color="White" Offset="0.584"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <Label Content="Autres caractéristiques de l'opération" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="5" >
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF79B3CC" Offset="0.099"/>
                                    <GradientStop Color="White" Offset="0.584"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>

                        <Button Grid.Row="5" Grid.Column="1" Background="{DynamicResource grisCtF}">
                            <Image Width="20" Height="20" Source="{DynamicResource plus}"/>
                        </Button>

                        <Button Grid.Row="7" Grid.Column="1" Background="{DynamicResource grisCtF}">
                            <Image Width="20" Height="20" Source="{DynamicResource moins}"/>
                        </Button>

                        <DataGrid Grid.Row="4" Grid.Column="3" Grid.RowSpan="5"/>
    
                    </Grid>
                    <Expander Grid.Row="2" Header="Navire associé" >
                        <Expander.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF79B3CC" Offset="0.037"/>
                                <GradientStop Color="White" Offset="0.109"/>
                            </LinearGradientBrush>
                        </Expander.Background>
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="24*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="163*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="163*"/>
                                <ColumnDefinition Width="163*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="163*"/>
                                <ColumnDefinition Width="163*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="{DynamicResource grisCtF}">
                                <Image Width="20" Height="20" Source="{DynamicResource plus}"/>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="4" Background="{DynamicResource grisCtF}">
                                <Image Width="20" Height="20" Source="{DynamicResource moins}"/>
                            </Button>
                            <Label Content="Immatriculation:" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <Label Content="Quartier d'immatriculation:" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <Label Content="Capture remontée sur le navire de l'observateur:" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="3" Grid.Column="8"/>
                            <TextBox Grid.Row="5" Grid.Column="8" />
                            <ComboBox Grid.Row="7" Grid.Column="8" />
                            <Label Content="Nom:" Grid.Row="3" Grid.Column="9" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <Label Content="Longueur hors tout (m):" Grid.Row="5" Grid.Column="9" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Row="3" Grid.Column="11"  />
                            <TextBox Grid.Row="5" Grid.Column="11"  />
                            <Label Content="Commentaire:" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="7"/>
                        </Grid>
                    </Expander>

                </Grid>

            </TabItem>






            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="{DynamicResource pointDinterro}"/>
                        <Label Content="Engin"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="{DynamicResource pointDinterro}"/>
                        <Label Content="Position géographique"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="{DynamicResource pointDinterro}"/>
                        <Label Content="Comentaire"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <ScrollBar Grid.Column="3" Grid.RowSpan="6"/>
    </Grid>
</Window>
