Exo/exoCs/ExoWPF/03_Age/MainWindow.xaml

<Window x:Class="_03_Age.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_Age"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="#FFD6D6D6">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Content="OK" Grid.Row="1"/>
            <Button Grid.Column="2" Content="Quitter" Grid.Row="3"/>
            <Viewbox Grid.RowSpan="5" >
                <Calendar />
            </Viewbox>
            
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Quel est ton nom ?" VerticalAlignment="Center" FontSize="18"/>
            <TextBox Grid.Column="1" Text="Didier" VerticalAlignment="Center" FontSize="18" />
        </Grid>
        <Label Grid.Column="1" Content="Quel est ta date de naissance ?" Grid.Row="3" VerticalAlignment="Center" FontSize="18"/>
       

    </Grid>
</Window>
