Exo/exoCs/ExoWPF/04_adhesion/MainWindow.xaml

<Window x:Class="_04_adhesion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04_adhesion"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinHeight="600" MinWidth="400" Background="#FFC3C3C3" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nom/Prénom :" VerticalAlignment="Center"/>
            <Label Content="Adresse :" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="txtNom" Grid.Column="1" Text="DENRY Didier" VerticalAlignment="Center" Grid.ColumnSpan="5"/>
            <TextBlock x:Name="txtAddresse" Grid.Column="1"  Grid.Row="2"  Text="2, rue des Fleurs 59000 Lille" Grid.RowSpan="2" Background="White" Grid.ColumnSpan="5"/>
            <Label Content="Date de naissance :"  Grid.Row="5" VerticalAlignment="Center"/>
           
           
           
            <GroupBox x:Name="gbSexe" Grid.Column="5" Header="Sexe" Grid.Row="5" Grid.RowSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="rbMasc" Content="Masculin" VerticalAlignment="Center"/>
                    <RadioButton x:Name="rbFem" Content="Féminin" VerticalAlignment="Center" Grid.Row="1" />
                </Grid>

            </GroupBox>
            <Label Content="Activité :" Grid.Row="7" VerticalAlignment="Center"/>
            <Label Content="Niveau :"  Grid.Column="3" Grid.Row="7" VerticalAlignment="Center"/>
            <ListBox x:Name="lbActivite" Grid.Row="11" Grid.ColumnSpan="2"  d:ItemsSource="{d:SampleData ItemCount=2}"/>
            <ListBox x:Name="lbNiveau" Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="3"  d:ItemsSource="{d:SampleData ItemCount=5}"/>
            <DatePicker Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" VerticalAlignment="Center"/>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="gbDocFournis" Header="Documents founis" Grid.RowSpan="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="cbCertMed" Content="Certificat médical" VerticalAlignment="Center" Grid.ColumnSpan="5"/>
                    <CheckBox x:Name="cbEnvTimbr" Content="5 enveloppes timbrées" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="5"/>
                    <CheckBox x:Name="cbPhotos" Content="2 photos récentes" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="5"/>
                </Grid>
            </GroupBox>
            <Button x:Name="btnEnregister" Grid.Column="2" Content="Enregistrer"  Grid.Row="1" />
            <Button x:Name="btnAnnuler" Grid.Column="2" Content="Annuler"  Grid.Row="3" />
        </Grid>

    </Grid>
</Window>
