Exo/exoCs/Eco_03/ExoWPF/Maintenance/MainWindow.xaml

<Window x:Class="Maintenance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maintenance"
        mc:Ignorable="d"
        Title="Maintenance" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="13" Grid.ColumnSpan="3"/>
        <ComboBox Grid.Column="5" Grid.Row="2"/>
        <Button Grid.Column="5" Content="Ajouter une intervention" Grid.Row="4"/>
        <Button Grid.Column="5" Content="Ajouter une réalisation" Grid.Row="6"/>
        <Button Grid.Column="5" Content="Modifier une intervention" Grid.Row="8" />
        <Button Grid.Column="5" Content="Supprimer une intervention" Grid.Row="10"/>
        <Grid Grid.Column="5" Grid.Row="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Button Content=""/>
            <Button Content="Sauvegarder" Grid.Column="2"/>
        </Grid>
        <GroupBox Grid.Column="1" Header="UEM" Grid.Row="15" Grid.ColumnSpan="4">
            <Grid Height="107" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Accès UEM :" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Content="Code UEM :" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right" />

                <Label Grid.Column="2" Content="Type de Canal :" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Grid.Column="2" Content="Canal :" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right" />

            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Prévision" Grid.Row="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Type de travaille : " VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Content="Type de entretien : " Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Content="Point de km de début :" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Content="Point de km de fin : " Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Content="Volume : " Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Content="Prix unitaire :" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Content="Prix total :" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Content="Nature de la défectuosité :" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Right" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="3" Grid.ColumnSpan="3" Header="Réalisation" Grid.Row="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Type de travaille : " VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Content="Partie concernée: " Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Content="Type de entretien : " Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Content="Prestataire : " Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Content="Numéro de contrat : " Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Content="Point de km de début :" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Content="Point de km de fin : " Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Content="Date de recection : " Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Content="Volume : " Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Content="Prix unitaire :" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Content="Prix total :" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Content="Nature de la défectuosité :" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Content="Observations :" Grid.Row="12"  HorizontalAlignment="Right" />
                <Label Content="Date de modification : " Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Right" />
            </Grid>
        </GroupBox>

    </Grid>
</Window>
