Exo/exoCs/AccesAuDonnees/CrudPersistant/CrudPersistant/Views/FenetreGestion.xaml

<Window x:Class="CrudPersistant.Views.FenetreGestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudPersistant.Views"
        mc:Ignorable="d"
        Title="FenetreGestion" Height="300" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCDD0E4"/>
                <GradientStop Color="#FF161E4C" Offset="1"/>
                <GradientStop Color="#FF4356C1" Offset="0.98"/>
                <GradientStop Color="#FFA9B0DD" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Nom" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Prix" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtPrix"  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4"/>
        <Label Grid.Column="1" Grid.Row="5" Content="Quantité" VerticalAlignment="Bottom"/>
        <TextBox x:Name="cbCat"  Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4"/>
        <Label Grid.Column="1" Grid.Row="7" Content="Stock" VerticalAlignment="Bottom"/>
        <DatePicker x:Name="dpReleseDate" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="4" VerticalAlignment="center"/>
        <Button Grid.Column="2" Content="Valider"  Grid.Row="10"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF276946" Offset="1"/>
                    <GradientStop Color="#FF419568" Offset="0.95"/>
                    <GradientStop Color="#FF41A46F" Offset="0.05"/>
                    <GradientStop Color="#FF68C895"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="4" Content="Annuler" Grid.Row="10" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6D1A1A" Offset="1"/>
                    <GradientStop Color="#FFC73232" Offset="0.95"/>
                    <GradientStop Color="#FFC73232" Offset="0.053"/>
                    <GradientStop Color="#FFCA5555"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
