Exo/exoCs/AccesAuDonnees/CrudPersistant/CrudPersistant/Views/MainWindow.xaml

<Window x:Class="CrudPersistant.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudPersistant.Views"
        mc:Ignorable="d"
        Title="Qui l'u crud" Height="450" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCDD0E4"/>
                <GradientStop Color="#FF161E4C" Offset="1"/>
                <GradientStop Color="#FF4356C1" Offset="0.98"/>
                <GradientStop Color="#FFA9B0DD" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgdProd" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding NameProduct}" Width="*"/>
                <DataGridTextColumn Header="Prix" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="Quantité" Binding="{Binding Quantity}" Width="*"/>
                <DataGridTextColumn Header="Date de Sortie" Binding="{Binding ReleaseDate}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Content="Ajouter"  Grid.Row="3" Background="#FF41A26E" Click="ButtonAjout_Click" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF276946" Offset="1"/>
                    <GradientStop Color="#FF41A46F" Offset="0.98"/>
                    <GradientStop Color="#FF41A46F " Offset="0.02"/>
                    <GradientStop Color="#FF68C895"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Grid.Column="3" Content="Supprimer"  Grid.Row="3"  Background="#FFC73232" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6D1A1A" Offset="1"/>
                    <GradientStop Color="#FFC73232" Offset="0.98"/>
                    <GradientStop Color="#FFC73232" Offset="0.02"/>
                    <GradientStop Color="#FFCA5555"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
