Exo/exoCs/ExoWPF/MultiFenetre/MainWindow.xaml

<Window x:Class="MultiFenetre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiFenetre"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF415EA7">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Coucou" x:Name="lblSalut" FontFamily="Impact" FontSize="20" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" x:Name="lblRetour" FontFamily="Impact" FontSize="20" Foreground="White"/>
        <Button  Grid.Column="1" Grid.Row="2" Content="Nouvelle Page" x:Name="btnNp" Click="btnNp_Click" Foreground="White" FontFamily="Impact" FontSize="36">
         
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4564AF"/>
                    <GradientStop Color="#FF144675" Offset="1"/>
                    <GradientStop Color="#FF415EA7" Offset="0.05"/>
                    <GradientStop Color="#FF4F6CB7" Offset="0.95"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
