Exo/exoCs/ExoWPF/Vehicule/MainWindow.xaml

<Window x:Class="Vehicule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vehicule"
        mc:Ignorable="d"
        Title="Location" Height="800" Width="800" MinHeight="800" MinWidth="700"
        Icon="{DynamicResource voiture}">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC1C7DE"/>
            <GradientStop Color="#FF71778C" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <DataGrid BorderBrush="#FF404C58" Grid.RowSpan="5" >
                    <DataGrid.Columns>
                    <DataGridTextColumn Header="Code Contrat    " Binding="{Binding XPath=@Name}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Date du Contrat        " Binding="{Binding XPath=@Type}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Nom du client   " Binding="{Binding XPath=@Number}"></DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.Resources>

                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FF9395A9" Offset="1"/>
                                        <GradientStop Color="#FF767D94"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF696E80"/>
                            <GradientStop Color="#FF82879A" Offset="1"/>
                            <GradientStop Color="#FF80869A" Offset="0.169"/>
                            <GradientStop Color="#FF72778A" Offset="0.905"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                </DataGrid>
                <Button Grid.Column="2"  Grid.Row="1">
                    <Image Width="30" Height="30" Source="{DynamicResource plus}"/>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFAFB5CE" Offset="0"/>
                            <GradientStop Color="#FF8B90A4" Offset="1"/>
                            <GradientStop Color="#FF959BB1" Offset="0.471"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Column="2" Grid.Row="3">
                    <Image Width="30" Height="30" Source="{DynamicResource moins}"/>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFAFB5CE" Offset="0"/>
                            <GradientStop Color="#FF8B90A4" Offset="1"/>
                            <GradientStop Color="#FF959BB1" Offset="0.471"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Vehicule" Grid.RowSpan="5" BorderBrush="#FF959BB1" Background="#FFA3A8BB">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="1" Content="Voiture" VerticalAlignment="Bottom"/>
                        <RadioButton Grid.Column="2" Content="Moto" VerticalAlignment="Bottom"/>
                        <Label Grid.Column="1" Content="Marque" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom"/>
                        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"  />
                        <Label Grid.Column="1" Content="Modèle" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Bottom"/>
                        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"/>
                        <Label Grid.Column="1" Content="Couleur" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Bottom"/>
                        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6"/>
                        <Label Grid.Column="1" Content="Motorisation" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Bottom"/>
                        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8"/>
                        <Label Grid.Column="1" Grid.ColumnSpan="2" Content="N° d'immatruculation" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2"/>
                        <Label Grid.Column="1" Grid.ColumnSpan="2" Content="Date de dernière révision" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Bottom"/>
                        <DatePicker Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2"/>
                        <Label Grid.Column="1" Grid.ColumnSpan="2" Content="Nombre de kilométre actuel" HorizontalAlignment="Left" Grid.Row="13" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="2"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Contrat" Grid.Column="2" BorderBrush="#FF959BB1" Background="#FFA3A8BB">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Content="Code du contrat" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Column="1" Grid.Row="2"  />
                        <Label Grid.Column="3" Content="Date du contrat" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom"/>
                        <DatePicker Grid.Column="3" Grid.Row="2"  />
                        <Label Grid.Column="1" Content="Nom du client" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Column="1" Grid.Row="4"  />
                        <Label Grid.Column="3" Content="Date du naissance" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Bottom"/>
                        <DatePicker Grid.Column="3" Grid.Row="4"  />
                        <Label Grid.Column="5" Content="Permit de Conduire" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Column="5" Grid.Row="4"  />
                    </Grid>

                </GroupBox>
                <GroupBox Grid.Column="2" Header="" Grid.Row="2" Background="#FFA3A8BB">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="4" Grid.Row="1" Content="Estimation"/>
                        <Label Grid.Column="6" Grid.Row="1" Content="Réalité"/>
                        <Label Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="2" Content="Nombre de kilométre" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Grid.Column="4" Grid.Row="2" Background="#FFDEDEDE" />
                        <TextBox Grid.Column="6" Grid.Row="2" />
                        <Label Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Content="Durée de location" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Grid.Column="4" Grid.Row="4" Background="#FFDEDEDE" />
                        <TextBox Grid.Column="6" Grid.Row="4" />
                        <Label Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Content="Montant de la location" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Grid.Column="4" Grid.Row="6" Background="#FFDEDEDE" />
                        <TextBox Grid.Column="6" Grid.Row="6" />
                        <Label Grid.Column="1" Grid.Row="8" Content="Observations" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="5" Background="White"/>
                        <Label Grid.Column="4" Grid.Row="10" Content="Date de mise à jour" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <DatePicker Grid.Column="5" Grid.Row="10" Grid.ColumnSpan="2"/>
                    </Grid>
                </GroupBox>
                <Grid Grid.Column="2" Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1"  Grid.Row="1" >
                        <Image Width="30" Height="30" Source="{DynamicResource imprime}"/>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFAFB5CE" Offset="0"/>
                                <GradientStop Color="#FF8B90A4" Offset="1"/>
                                <GradientStop Color="#FF959BB1" Offset="0.471"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="1">

                        <StackPanel Orientation="Horizontal">
                            <Image Width="30" Height="30" Source="{DynamicResource diskette}"/>
                            <Label Content="Sauvegarde"/>
                        </StackPanel>

                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFAFB5CE" Offset="0"/>
                                <GradientStop Color="#FF8B90A4" Offset="1"/>
                                <GradientStop Color="#FF959BB1" Offset="0.471"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
