Exo/exoCs/ExoWPF/ExempleDataGrid/MainWindow.xaml

<Window x:Class="ExempleDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExempleDataGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB52100"/>
                <GradientStop Color="#FFE45D3F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Content="Remplir la liste" Grid.Row="1" Click="Button_Click" Foreground="White" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEF6060"/>
                    <GradientStop Color="#FF790C0C" Offset="1"/>
                    <GradientStop Color="#FFBE1414" Offset="0.05"/>
                    <GradientStop Color="#FFD00F0F" Offset="0.95"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dtgJeux" Grid.Column="3" Grid.RowSpan="3" AutoGenerateColumns="False" IsReadOnly="True" Background="#FFE68E8E">
            <DataGrid.Columns Background="#FFE68E8E">
                <DataGridTextColumn Header="Titre" Binding="{Binding Titre}"/>
                <DataGridTextColumn Header="Developpeur" Binding="{Binding Developpeur}"/>
                <DataGridTextColumn Header="Editeur" Binding="{Binding Editeur}"/>
                <DataGridTextColumn Header="Platforme" Binding="{Binding Platforme}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
